AWSTemplateFormatVersion: "2010-09-09"
Description:
  "Description of the template"
Mappings:
  "Define mappings for the temmplate"
Parameters:
  "Define parametes at the time of the putput"
Metadata:
  "Metadata for the Template"
Conditions:
  "Verifys if conditions are matched or not"
Transform:
  Set of Transforms
Resources:
  "Mandatory ******* for the template format"
Output:
  "Gives output based upon the template"

